{
  "name": "12-vite-esbuild-prebundle",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prebundle": "tsx --tsconfig ./tsconfig.json ./scripts/prebundle.ts"
  },
  "dependencies": {
    "resolve": "^1.22.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.10"
  }
}