{
  "name": "14-vite-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lifecycle": "vite -c ./lifecycle.config.ts",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-inspect": "^0.7.18"
  },
  "devDependencies": {
    "@svgr/core": "^6.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "resolve": "^1.22.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}