{
  "name": "14-vite-rollup-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "command:alias": "node ./scripts/alias-plugin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "rollup": "^3.20.2"
  }
}